<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_ext_xsim.xml'  majorVersion='1' minorVersion='0' timeStamp='Thu Oct 27 03:23:55 2016'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="1266856" description="" />
  <keyValuePair key="date_generated" value="Thu Oct 27 03:23:55 2016" description="" />
  <keyValuePair key="os_platform" value="LIN64" description="" />
  <keyValuePair key="product_version" value="XSIM v2015.2 (64-bit)" description="" />
  <keyValuePair key="project_id" value="9fe85f76402b481da9145f528e62b8dd" description="" />
  <keyValuePair key="project_iteration" value="1" description="" />
  <keyValuePair key="random_id" value="1565ab54-8fde-47f5-ab0a-04a10b1c4d6f" description="" />
  <keyValuePair key="registration_id" value="211231913_0_0_909" description="" />
  <keyValuePair key="route_design" value="FALSE" description="" />
  <keyValuePair key="target_device" value="not_applicable" description="" />
  <keyValuePair key="target_family" value="not_applicable" description="" />
  <keyValuePair key="target_package" value="not_applicable" description="" />
  <keyValuePair key="target_speed" value="not_applicable" description="" />
  <keyValuePair key="tool_flow" value="xsim_vivado" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz" description="" />
  <keyValuePair key="cpu_speed" value="2899.968 MHz" description="" />
  <keyValuePair key="os_name" value="elementary OS" description="" />
  <keyValuePair key="os_release" value="elementary OS Freya" description="" />
  <keyValuePair key="system_ram" value="8.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="vivado_usage" level="1" order="3" description="">
 </section>
 <section name="xsim" level="1" order="4" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="command" value="xelab" description="" />
   <keyValuePair key="debug" value="typical" description="" />
   <keyValuePair key="dpi_used" value="false" description="" />
   <keyValuePair key="file_counter" value="7" description="" />
   <keyValuePair key="gendll" value="false" description="" />
   <keyValuePair key="hwcosim" value="false" description="" />
   <keyValuePair key="sdfmodeling" value="false" description="" />
   <keyValuePair key="vhdl2008" value="false" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="compiler_memory" value="447484_KB" description="" />
   <keyValuePair key="compiler_time" value="0.62_sec" description="" />
   <keyValuePair key="simulation_image_code" value="33 KB" description="" />
   <keyValuePair key="simulation_image_data" value="4 KB" description="" />
   <keyValuePair key="total_instances" value="36" description="" />
   <keyValuePair key="total_nets" value="125" description="" />
   <keyValuePair key="total_processes" value="86" description="" />
   <keyValuePair key="xilinx_hdl_libraries_used" value="secureip " description="" />
  </section>
 </section>
</section>
</webTalkData>
