set_property PACKAGE_PIN R3 [get_ports sysclk_p]
set_property IOSTANDARD LVDS_25 [get_ports sysclk_p]
set_property PACKAGE_PIN P6 [get_ports btn_ccken]
set_property PACKAGE_PIN U5 [get_ports btn_cclr]
set_property PACKAGE_PIN T5 [get_ports btn_oe]
set_property PACKAGE_PIN U6 [get_ports btn_rclk]
set_property PACKAGE_PIN H26 [get_ports {led_q[7]}]
set_property PACKAGE_PIN G26 [get_ports {led_q[6]}]
set_property PACKAGE_PIN G25 [get_ports {led_q[5]}]
set_property PACKAGE_PIN F25 [get_ports {led_q[4]}]
set_property PACKAGE_PIN R26 [get_ports {led_q[3]}]
set_property PACKAGE_PIN T25 [get_ports {led_q[2]}]
set_property PACKAGE_PIN T24 [get_ports {led_q[1]}]
set_property PACKAGE_PIN M26 [get_ports {led_q[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led_q[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led_q[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led_q[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led_q[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led_q[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led_q[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led_q[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led_q[0]}]
set_property IOSTANDARD SSTL15 [get_ports btn_ccken]
set_property IOSTANDARD SSTL15 [get_ports btn_cclr]
set_property IOSTANDARD SSTL15 [get_ports btn_oe]
set_property IOSTANDARD SSTL15 [get_ports led_rco]
set_property IOSTANDARD SSTL15 [get_ports btn_rclk]
